# Change this to your S3 Bucket if you have custom binaries
S3_BUCKET=mtl-buildpack-artifacts
S3_REGION=eu-west-1

# Uncomment if you want debug output and set -x
# BUILDPACK_DEBUG=yes

declare -A PHP_MODULE_API_VERSIONS
PHP_MODULE_API_VERSIONS["5.3"]="20090626"
PHP_MODULE_API_VERSIONS["5.4"]="20100525"
PHP_MODULE_API_VERSIONS["5.5"]="20121212"


function md5() {
    FILE=$1
    if [ "$FILE" = "-q" ]; then
        FILE=$2
    fi;
    md5sum $FILE | awk '{print $1}'
}
export -f md5
